cju0u82z3cuma0835wlxrnrjv.png: Dice=0.9251, IoU=0.8607
cju15wdt3zla10801odjiw7sy.png: Dice=0.9817, IoU=0.9641
cju16ach3m1da0993r1dq3sn2.png: Dice=0.9847, IoU=0.9699
cju16whaj0e7n0855q7b6cjkm.png: Dice=0.7577, IoU=0.6099
cju17z0qongpa0993de4boim4.png: Dice=0.9498, IoU=0.9045
cju1amqw6p8pw0993d9gc5crl.png: Dice=0.9504, IoU=0.9054
cju1bm8063nmh07996rsjjemq.png: Dice=0.9585, IoU=0.9203
cju1c3218411b08014g9f6gig.png: Dice=0.9643, IoU=0.9311
cju1cbokpuiw70988j4lq1fpi.png: Dice=0.9190, IoU=0.8502
cju1cj3f0qi5n0993ut8f49rj.png: Dice=0.9891, IoU=0.9785
cju1cqc7n4gpy0855jt246k68.png: Dice=0.9540, IoU=0.9121
cju1ddr6p4k5z08780uuuzit2.png: Dice=0.9349, IoU=0.8777
cju1f8w0t65en0799m9oacq0q.png: Dice=0.9508, IoU=0.9061
cju1h89h6xbnx08352k2790o9.png: Dice=0.9824, IoU=0.9655
cju1hp9i2xu8e0988u2dazk7m.png: Dice=0.9773, IoU=0.9557
cju2hfqnmhisa0993gpleeldd.png: Dice=0.4801, IoU=0.3159
cju2hjrqcvi2j0801bx1i6gxg.png: Dice=0.8897, IoU=0.8013
cju2hos57llxm08359g92p6jj.png: Dice=0.9683, IoU=0.9386
cju2hqt33lmra0988fr5ijv8j.png: Dice=0.9880, IoU=0.9763
cju2lberzkdzm09938cl40pog.png: Dice=0.9832, IoU=0.9669
cju2mh8t6p07008350e01tx2a.png: Dice=0.9736, IoU=0.9485
cju2nnqrqzp580855z8mhzgd6.png: Dice=0.8429, IoU=0.7284
cju2np2k9zi3v079992ypxqkn.png: Dice=0.9814, IoU=0.9636
cju2omjpeqj5a0988pjdlb8l1.png: Dice=0.9852, IoU=0.9707
cju2osuru0ki00855txo0n3uu.png: Dice=0.9830, IoU=0.9667
cju2pag1f0s4r0878h52uq83s.png: Dice=0.9354, IoU=0.8787
cju2rga4psq9n09881z519xx0.png: Dice=0.9641, IoU=0.9308
cju2rmd2rsw9g09888hh1efu0.png: Dice=0.8528, IoU=0.7433
cju2rqo702wpx0855fn7d5cxh.png: Dice=0.9750, IoU=0.9512
cju2top2ruxxy0988p1svx36g.png: Dice=0.9004, IoU=0.8188
cju2wve9v7esz0878mxsdcy04.png: Dice=0.9661, IoU=0.9344
cju2y40d8ulqo0993q0adtgtb.png: Dice=0.9129, IoU=0.8397
cju2yi9tz8vky0801yqip0xyl.png: Dice=0.9502, IoU=0.9052
cju2yo1j1v0qz09934o0e683p.png: Dice=0.9279, IoU=0.8655
cju2yv4imv6cz099314jveiib.png: Dice=0.8714, IoU=0.7721
cju2zp89k9q1g0855k1x0f1xa.png: Dice=0.9745, IoU=0.9502
cju2zwg05a0oy0801yr73ig7g.png: Dice=0.9803, IoU=0.9615
cju30ajhw09sx0988qyahx9s8.png: Dice=0.7655, IoU=0.6201
cju30gxjq0djk0988jytm49rs.png: Dice=0.9773, IoU=0.9555
cju30j1rgadut0801vuyrsnt8.png: Dice=0.9550, IoU=0.9139
cju31w6goazci0799n014ly1q.png: Dice=0.9622, IoU=0.9272
cju32srle1xfq083575i3fl75.png: Dice=0.9684, IoU=0.9387
cju34m7h536wq0988xz7gx79v.png: Dice=0.9546, IoU=0.9131
cju34xspwzenf0993cyzajv9n.png: Dice=0.9660, IoU=0.9343
cju3tp94kfstl08181awh6z49.png: Dice=0.9680, IoU=0.9380
cju3uhb79gcgr0871orbrbi3x.png: Dice=0.5940, IoU=0.4225
cju3v11mrgwwb0755u242ygye.png: Dice=0.9581, IoU=0.9195
cju3x5u2tiihx0818914gzxy1.png: Dice=0.9775, IoU=0.9560
cju3xga12iixg0817dijbvjxw.png: Dice=0.6560, IoU=0.4881
cju3ya7goj6at0818v2l5ay7f.png: Dice=0.8214, IoU=0.6969
cju3ykamdj9u208503pygyuc8.png: Dice=0.4322, IoU=0.2756
cju40m0rjkpw80871z6n6yg1u.png: Dice=0.9471, IoU=0.8995
cju42qet0lsq90871e50xbnuv.png: Dice=0.9574, IoU=0.9182
cju42wamblrqn098798r2yyok.png: Dice=0.8551, IoU=0.7469
cju43jcqim2cp08172dvjvyui.png: Dice=0.9291, IoU=0.8676
cju45rj7ln8980850a7821fov.png: Dice=0.8528, IoU=0.7434
cju45ty6zn9oz0850qy4qnck1.png: Dice=0.9810, IoU=0.9627
cju45v0pungu40871acnwtmu5.png: Dice=0.9805, IoU=0.9617
cju5cky5xb0ay0801oxet697t.png: Dice=0.8939, IoU=0.8082
cju5clr68b48r0755cmuvponm.png: Dice=0.9676, IoU=0.9373
cju5hi52odyf90817prvcwg45.png: Dice=0.9601, IoU=0.9232
cju5hyi9yegob0755ho3do8en.png: Dice=0.9533, IoU=0.9108
cju5k3j3uf6de0817hszzfr7n.png: Dice=0.9641, IoU=0.9307
cju5o4pk9h0720755lgp9jq8m.png: Dice=0.9908, IoU=0.9817
cju5wrrs0m2af0818vmnajbtw.png: Dice=0.9717, IoU=0.9449
cju5x00l6m5j608503k78ptee.png: Dice=0.7067, IoU=0.5465
cju5xjn5mm78b09871spyqhhr.png: Dice=0.9816, IoU=0.9639
cju5xkwzxmf0z0818gk4xabdm.png: Dice=0.9778, IoU=0.9566
cju5xq3tdm9fn0987pbedxdg5.png: Dice=0.7977, IoU=0.6634
cju5y4hgqmk0i08180rjhbwvp.png: Dice=0.9581, IoU=0.9195
cju5yeqiwmkgl0801fzv2douc.png: Dice=0.4545, IoU=0.2941
cju6us80mv1b50871ebyq2wxa.png: Dice=0.9185, IoU=0.8493
cju6uy20suzbl0987rzuhz7z9.png: Dice=0.9775, IoU=0.9561
cju6v1m1xv07w09870ah3njy1.png: Dice=0.9734, IoU=0.9481
cju6vifjlv55z0987un6y4zdo.png: Dice=0.4377, IoU=0.2801
cju6vrs1ov8cr098788h8gs6j.png: Dice=0.9483, IoU=0.9017
cju6x0yqbvxqt0755dhxislgb.png: Dice=0.9751, IoU=0.9515
cju7ajnbo1gvm098749rdouk0.png: Dice=0.9902, IoU=0.9806
cju7awzmu1ncs0871hziy65zx.png: Dice=0.9789, IoU=0.9586
cju7bd1qu1mx409877xjxibox.png: Dice=0.9786, IoU=0.9580
cju7bgnvb1sf808717qa799ir.png: Dice=0.9868, IoU=0.9739
cju7crgxa28550755wbsgqkel.png: Dice=0.9190, IoU=0.8502
cju7da88w2eod0755wejzynvt.png: Dice=0.9224, IoU=0.8560
cju7ddtz729960801uazp1knc.png: Dice=0.9678, IoU=0.9376
cju7do8c72dbo0801vxfzxdc4.png: Dice=0.9671, IoU=0.9364
cju7dymur2od30755eg8yv2ht.png: Dice=0.9572, IoU=0.9179
cju7ecl9i2i060987xawjp4l0.png: Dice=0.9336, IoU=0.8755
cju7fbndk2sl608015ravktum.png: Dice=0.9764, IoU=0.9539
cju7fcgbe2z3p07550vaflqdb.png: Dice=0.9625, IoU=0.9278
cju7fpfzq2wyf0818xxd1oziv.png: Dice=0.9488, IoU=0.9025
cju84hibuktj80871u519o71q.png: Dice=0.9859, IoU=0.9721
cju88cddensj00987788yotmg.png: Dice=0.9827, IoU=0.9659
cju88t4fvokxf07558ymyh281.png: Dice=0.9607, IoU=0.9243
cju88vx2uoocy075531lc63n3.png: Dice=0.9680, IoU=0.9380
cju8alhigqn2h0801zksudldd.png: Dice=0.9889, IoU=0.9780
cju8aqq8uqmoq0987hphto9gg.png: Dice=0.9135, IoU=0.8408
cju8bk8oirjhw0817hgkua2w8.png: Dice=0.9864, IoU=0.9731
cju8c2rqzs5t80850d0zky5dy.png: Dice=0.8953, IoU=0.8104
cju8d4jgatgpj0871q2ophhkm.png: Dice=0.9852, IoU=0.9708
cju8dqkrqu83i0818ev74qpxq.png: Dice=0.8445, IoU=0.7309
